/*
0. JCGU
1. JCGF
2. JCMU
3. JCMF
4. JDGU
5. JDGF
6. JDMU
7. JDMF
8. SCGU
9. SCGF
10. SCMU
11. SCMF
12. SDGU
13. SDGF
14. SDMU
15. SDMF
*/

const qnaList = [
  {
    q: '1. 공부냐, 잠이냐, 그것이 문제로다',
    a: [
      { answer: 'J. 조등', type: 'J' },
      { answer: 'S. 비조등', type: 'S' },
    ]
  },
  {
    q: '2. 공부하기 어디가 좋을까',
    a: [
      { answer: 'C. 교실', type: 'C' },
      { answer: 'D. 긱사', type: 'D' },
    ]
  },
  {
    q: '3. 급식 먹고 매점도 가고...',
    a: [
      { answer: 'G. 급식', type: 'G' },
      { answer: 'M. 매점', type: 'M' },
    ]
  },
  {
    q: '4. 예븐 교복?편한 사복?',
    a: [
      { answer: 'U. 교복', type: 'U' },
      { answer: 'F. 사복', type: 'F' },
    ]
  }
]

const infoList = [
  {
    mbti: 'JCGU',
    name: '당신은 합스러버, 합스와 사랑에 빠진 [JCGU] 유형입니다!',
    desc: '아침에 합스의 상징인 교복을 입고 상쾌한 공기를 맞으며 조(기)등(교)을 한 후, 학교 급식에 애정을 갖으면서 즐길 줄 아는, 야자까지 학교에서 할 정도로 합스를 사랑하는 타입이군요! '
  },
  {
    mbti: 'JCGF',
    name: '당신은 학교에서의 시간을 즐기는 [JCGF] 유형입니다!',
    desc: '아침에 일찍 등교하고, 맛있는 급식을 즐기나 봐요! 교실에서 친구들과 모여서 야자를 하고, 조금 불편한 교복보다 자신에게 잘 맞는 사복을 더 좋아하나 보네요. 학교에 붙어있는 지박령 같은 타입입니다! '
  },
  {
    mbti: 'JCMU',
    name: '당신은 어떻게 급식까지 사랑하겠어, 합스를 사랑하는 거지, [JCMU] 유형입니다!',
    desc: '아침 일찍 나올 수 있는 조등을 즐기고, 야자는 주로 교실에서 하며, 교복을 착실하게 갖춰서 입지만, 다양한 음식을 골라서 먹을 수 있는 매점에 큰 매력을 느끼는 타입입니다! '
  },
  {
    mbti: 'JCMF',
    name: '당신은 공부도 열심히! 놀 때도 즐겁게!를 실천하고 있는 [JCMF] 유형입니다!',
    desc: '아침부터 공부하고, 이동하는 시간을 줄이기 위해 교실에서 야자를 하지만, 입고 싶은 옷을 고르고, 친구들과 매점에 가는 시간이 세상에서 제일 즐거운 타입이라고 할 수 있겠네요! '
  },
  {
    mbti: 'JDGU',
    name: '당신은 규칙적인 합린이, [JDGU]유형입니다!',
    desc: '아침 일찍 일어나서 조등을 하고, 정해진 시간에 영양가 있는 급식을 먹나봐요! 하루종일 교복을 입고 생활한 후에는 기숙사에서 혼자만의 시간을 보내고 싶어하는 타입입니다! '
  },
  {
    mbti: 'JDGF',
    name: '당신은 누구보다 부지런한 얼리버드, [JDGF] 유형입니다!',
    desc: '아침에 일찍 눈이 떠지면 후다닥 편한 옷차림으로 학교에 갔다가 일과 시간이 끝나면 후다닥 기숙사로 와서 쉬는 걸 좋아해요! 급식시간을 놓치지 않고 후다닥 가서 밥을 먹는 걸 보니, 참 부지런하게 움직이는 타입인 것 같아요! '
  },
  {
    mbti: 'JDMU',
    name: '당신은 지킬 건 지켜야지,, [JDMU] 유형입니다!',
    desc: '일찍 조기등교를 하고 나서 아침시간에 조느라 급식시간을 놓쳐서 매점에 가본 경험이 있죠? 그래도 학교에 갈  때는 교복을 챙겨입고, 야자시간에는 친구들과 함께 공부하는 것을 선호하는 타입인가 봐요! '
  },
  {
    mbti: 'JDMF',
    name: '당신은 삐까뻔쩍 [JDMF] 유형입니다!',
    desc: '일찍 눈을 떠서 학교에 오지만 야자시간은 꼭 기숙사에서 보내야 하죠? 다 똑같은 학교 옷 보다는 개성있는 사복을 좋아하며, 비슷한 메뉴의 급식보다는 매일 다른 음식을 사먹는 게 더 행복한 당신은 cool 한 느낌 낭낭한 합스의 멋쟁이랍니다!'
  },
  {
    mbti: 'SCGU',
    name: '당신은 학교에 누구보다 진심인 [SCGU] 유형입니다!',
    desc: '늦게까지 교실에서 자습하는 것을 좋아하기 때문에 오전에는 체력을 아끼려고 아침잠을 선택하고 교복을 입고 다니는 걸 좋아하며, 학교 급식을 성실히 챙겨먹는 타입이네요!!'
  },
  {
    mbti: 'SCGF',
    name: '당신은 무난무난하게 합스 라이프를 즐기는 [SCGF] 유형입니다!',
    desc: '일찍 등교하는 것보다는 느긋하게 준비하고 원하는 옷을 골라 등교하는 스타일인 것 같아요! 학교에서 급식도 먹고, 야자도 학교에서 하는 타입인 것 같네요!'
  },
  {
    mbti: 'SCMU',
    name: '당신은 꿀잠이 최고라고 생각하는 [SCMU] 유형입니다!',
    desc: '아침잠이 많은 편이라 옷을 고르기 보다는 후딱 교복을 챙겨 입고 나오는 편이죠? 급식시간에 잤다가 교실에서 야자시간을 보내고 매점에 자주 가는 타입이네요! '
  },
  {
    mbti: 'SCMF',
    name: '당신은 학교 탐방가, [SCMF] 유형입니다!',
    desc: '일찍 등교하는 건,, 선호하지 않지만 학교에서 야자시간을 보내고, 매점을 자주 애용하는 걸 보니 학교 구석구석 열심히 다닐 것 같아요! 편한 옷을 입으면 더 편하게 돌아다닐 수 있는 타입이군요? '
  },
  {
    mbti: 'SDGU',
    name: '당신은 학생의 본분을 잊지 말자! [SDGU] 유형입니다!',
    desc: '아침에 여유롭게 준비해서 단정하게 교복을 차려입고, 학교가 끝나면 누구보다 빠르게 편한 옷으로 갈아입은 후 기숙사에서 룸메와 둘이서 야자를 즐기는 편이군요? 매점 가는 것보다 급식을 즐기는 걸 보니, 학교에 있는 시간만큼은 학생의 정석을 뽐내는 스타일인가 봐요! '
  },
  {
    mbti: 'SDGF',
    name: '당신은 기분파! [SDGF] 유형입니다!',
    desc: '느긋하게 일어나서 그날의 기분에 따라 원하는 옷을 골라 입고, 친구들과 급식을 함께 챙겨먹고 같이 야자까지 하는 스타일이군요? 본인의 감정을 소중하게 여기는 타입 같아요! '
  },
  {
    mbti: 'SDMU',
    name: '당신은 공부는 역시 새벽이지! [SDMU] 유형입니다!',
    desc: '매일 아침, 당신은 헐레벌떡 일어나서 미리 챙겨둔 교복을 입는군요! 전날 새벽까지 공부하느라 지쳐서 점심시간에 자다가 급식을 놓친 적이 있죠? 결국 수업이 끝나면 매점에서 맛있는 걸 잔뜩 사서 신나게 기숙사로 올라갈 것만 같아요! '
  },
  {
    mbti: 'SDMF',
    name: '당신은 자유로운 합스의 영혼, [SDMF] 유형입니다!',
    desc: '아침에는 공부보다 잠을 선택하고, 사람이 많은 교실보다는 기숙사 야자를 좋아하나 보네요. 먹고 싶은 걸 선택할 수 있는 매점이 끌리고, 매일매일 끌리는 대로 입을 수 있는 사복을 선호하는 타입입니다! '
  },
]
